<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-fF-GMe">
                                <rect key="frame" x="281" y="29" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-wn-tBe">
                                <rect key="frame" x="281" y="89" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-xP-sTR">
                                <rect key="frame" x="281" y="150" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-8w-sJu">
                                <rect key="frame" x="364" y="194" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-J7-MDt">
                                <rect key="frame" x="432" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-bO-tNU">
                                <rect key="frame" x="203" y="194" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-Ux-9lk">
                                <rect key="frame" x="138" y="247" width="30" height="30"/>
                                <color key="backgroundColor" red="0.22694798519736842" green="0.17431640625" blue="0.88484272203947367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-gl-uKJ">
                                <rect key="frame" x="242" y="425" width="109" height="37"/>
                                <state key="normal" title="Find Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gaf-Pc-M0E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-nf-2Oj">
                                <rect key="frame" x="334" y="350" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azK-36-C12"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-dN-jsV">
                                <rect key="frame" x="147" y="350" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rOt-wf-6g9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v7B-dN-jsV" secondAttribute="centerX" constant="95" id="52B-hU-zlT"/>
                            <constraint firstAttribute="centerX" secondItem="7Xp-8w-sJu" secondAttribute="centerX" constant="-79" id="Mpd-2M-INF"/>
                            <constraint firstAttribute="centerX" secondItem="NNO-xP-sTR" secondAttribute="centerX" constant="4" id="bwa-4s-PZz"/>
                            <constraint firstAttribute="centerX" secondItem="L8u-bO-tNU" secondAttribute="centerX" constant="82" id="dgv-cD-Nhw"/>
                            <constraint firstAttribute="centerX" secondItem="2KM-fF-GMe" secondAttribute="centerX" constant="4" id="eDU-wE-HvC"/>
                            <constraint firstAttribute="centerX" secondItem="GW8-nf-2Oj" secondAttribute="centerX" constant="-41" id="hNm-td-zJ7"/>
                            <constraint firstAttribute="centerX" secondItem="6kD-gl-uKJ" secondAttribute="centerX" constant="4" id="pmD-Y5-C1I"/>
                            <constraint firstAttribute="centerX" secondItem="HWa-wn-tBe" secondAttribute="centerX" constant="4" id="tLX-e8-K5d"/>
                            <constraint firstAttribute="centerX" secondItem="BKV-Ux-9lk" secondAttribute="centerX" constant="147" id="yG1-cC-Blt"/>
                            <constraint firstAttribute="centerX" secondItem="M9Y-J7-MDt" secondAttribute="centerX" constant="-147" id="yHt-4z-Sd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destination" destination="GW8-nf-2Oj" id="xuf-rS-u5m"/>
                        <outlet property="nodeA" destination="2KM-fF-GMe" id="JNp-Tk-HGG"/>
                        <outlet property="nodeB" destination="HWa-wn-tBe" id="lRX-Bt-cfE"/>
                        <outlet property="nodeC" destination="NNO-xP-sTR" id="vY0-PB-nfA"/>
                        <outlet property="nodeD" destination="L8u-bO-tNU" id="sKd-hG-T6t"/>
                        <outlet property="nodeE" destination="BKV-Ux-9lk" id="yww-cG-mTx"/>
                        <outlet property="nodeF" destination="7Xp-8w-sJu" id="XlO-Yu-FC7"/>
                        <outlet property="nodeG" destination="M9Y-J7-MDt" id="gVW-nu-YWm"/>
                        <outlet property="source" destination="v7B-dN-jsV" id="2Ms-Da-LTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
